#section-video {
  top: 900px;
  width: 100%;
  height: 600px;
  background-color: black;
  z-index: 2;
}

.div-texto-inicial-index {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  margin-top: 30px;
}

.centralizar-renderwatch-main {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
}

.renderwatch-main {
  position: absolute;
  visibility: hidden;
  width: 180px;
}

.texto-inicial-index {
  margin-left: 68%;
  color: rgb(241, 241, 241);
  text-shadow: 2px 2px 1.5px black;
  font-size: 2vw;
  width: 30%;
  text-align: left;
  margin-top: 100px;
}

#imagem-inicial-index {
  display: flex;
  width: 100%;
}

#video-renderwatch-index {
  display: flex;
  width: 100%;
  height: 100%;
}

#tres-cards-index {
  margin-top: 30px;
  margin-bottom: 30px;
  justify-content: space-around;
  width: 100%;
}

#tres-cards-index p {
  font-size: 14px;
  margin-top: 9px;
  width: 270px;
  justify-content: center;
  text-align: center;
}

.card-texto-sobre {
  display: flex;
  flex-direction: column;
  position: absolute;
  align-items: center;
  justify-content: center;
  background-color: rgba(235, 235, 235, 0.7);
  width: 25%;
  height: 400px;
  justify-content: center;
  z-index: 99;
  border-radius: 8px;
}

.texto-sobre {
text-align: center;
width: 80%;
margin-bottom: 40px;
}

.link-email {
  display: flex;
  color: rgb(6, 108, 167);
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

@media only screen and (max-width: 1300px) {

  .card-texto-sobre{
    width: 40%;
  }
}

@media only screen and (max-width: 1300px) {

  .card-texto-sobre{
    width: 40%;
  }
} 

@media only screen and (min-width: 1000px) {

  .div-texto-inicial-index {
    margin-top: 100px;
  }

} 

@media only screen and (max-width: 800px) {

  #imagem-inicial-index {
    margin-top: 90px;

  }

  .div-texto-inicial-index {
    margin-top: 0;
  }

  .texto-inicial-index {
    margin-top: 75px;
  }

  .card-texto-sobre{
    width: 50%;
  }

}


@media only screen and (min-width: 750px) {
  #tres-cards-index {
    display: flex;

  }

}

@media only screen and (max-width: 750px){
  #tres-cards-index p{
    font-size: 22px;
    width: 413px;
}

}

@media only screen and (max-width:700px){
  #tres-cards-index p{
    font-size: 18px;
    margin-top: 9px;
    width: 370px;
    justify-content: center;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {

  .texto-inicial-index {
    margin-top: 55px;
  }
  .card-texto-sobre{
    height: 300px;
  }

}

@media only screen and (max-width: 500px) {

  .texto-inicial-index {
    margin-top: 50px;
  }

  .div-texto-inicial-index {
    display: flex;
    flex-direction: row;
  }

  .renderwatch-main {
    visibility: visible;
  }

  .texto-sobre {
    font-size: 14px;
  }

  .link-email {
    font-size: 14px;
  }

}

@media only screen and (max-width: 350px) {

  .renderwatch-main {
    width: 140px;
  }
  
}

.card-index {
  display: flex;
  flex-direction: column;
  color: rgb(241, 241, 241);
  align-items: center;
  font-size: 25px;
  margin-bottom: 40px;
}

.div_gradiente {
  display: flex;
  margin-top: 0px;
  width: 100%;
  height: 20px;
  background: linear-gradient(157deg, rgba(11, 172, 206, 1) 0%, rgba(214, 91, 162, 1) 50%, rgba(237, 223, 60, 1) 100%);
}

.gradiente-margin {
  margin-bottom: 25px;
}

@media only screen and (max-width: 450px) {
  .div_gradiente {
    margin-top: -134px;
  }

  .card-texto-sobre{
    width: 55%;
    height: 260px;
  }
  
}

@media only screen and (max-width: 500px) {

  .div-texto-inicial-index {
    display: flex;
    flex-direction: row;
  }

  .texto-inicial-index {
    border-bottom: 1px solid white;
    text-align: justify;
    margin-left: 15%;
    color: rgb(241, 241, 241);
    text-shadow: 2px 2px 1.5px black;
    font-size: clamp(8px, 2vw, 35px);
    width: 30%;
    text-align: left;
    margin-top: 290px;
  }

}

@media only screen and (max-width: 350px) {
  .div-texto-inicial-index {
    display: flex;
    flex-direction: row;
  }

  .texto-inicial-index {
    border-bottom: 1px solid white;
    text-align: justify;
    margin-left: 15%;
    color: rgb(241, 241, 241);
    text-shadow: 2px 2px 1.5px black;
    font-size: clamp(8px, 2vw, 35px);
    width: 30%;
    text-align: left;
    margin-top: 240px;
  }
}

@media only screen and (max-width: 375px) {}

#background-video {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 2050px;
  width: 100%;
  height: 600px;
  background-color: rgb(28, 28, 28);
  z-index: 2;
  margin-bottom: 40px;
}

#video-background-index {
  display: flex;
  width: 100%;
  height: 100%;
  -o-filter: blur(10px);
  filter: blur(5px);
  overflow: hidden;
}

@media only screen and (min-width: 280px){
  #tres-cards-index p{
        font-size: 13px;
    margin-top: 9px;
    width: 244px;
  }
}